{
  "name": "likecoin-cosmos-pluto",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.28.4",
    "@cosmjs/crypto": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "@keplr-wallet/types": "^0.10.3",
    "cosmjs-types": "^0.5.0",
    "js-base64": "^3.7.2",
    "long": "^5.2.0",
    "pako": "^2.0.4",
    "pinia": "^2.0.14",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/pako": "^2.0.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.7"
  }
}